{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlite": "Data Source=B:\\3 course\\2 sem\\IGI\\2 lab\\UI\\Dal\\Database\\database.db"
  }
}
