{
  "name": "Configs",
  "version": "1.0.0",
  "dependencies": {
    "providerName": "System.Data.SqlClient",
    "connectionDb" : "Data Source=D:\\Projects\\University\\Sem_6\\labs\\IGI\\Examples\\Vitalya\\3 lab\\UI\\Dal\\Database\\database.db"
  }
}
