{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlite": "Data Source=D:\\Projects\\University\\Sem_6\\labs\\MyIGI\\app\\DAL\\Database\\pizzeria.db"
  }
}
